## CHANGE THESE
p2p-server-address = <CENSORED>
agent-name = "LibertyBlock"

## UNCOMMENT AND CHANGE THESE ONLY IF YOU WANT TO PRODUCE BLOCKS
signature-provider = EOS7TqVs7LpMzJwikiWkGTG9UGSwcQVhxP2ZKBM7FCbUwcrryNgHP=KEY:<CENSORED> #<priv-key> goes here
producer-name = libertyblock

## MAYBE CHANGE THESE
http-server-address = 127.0.0.1:8888
p2p-listen-endpoint = 0.0.0.0:<CENSORED> # Your peer ports should not be open on your producer. Connections should only go out

## USUALLY DONT CHANGE THESE

blocks-dir = "blocks"
chain-state-db-size-mb = 65536
reversible-blocks-db-size-mb = 1024
contracts-console = false
https-client-validate-peers = 1
p2p-max-nodes-per-host = 1
allowed-connection = any
max-clients = 100
network-version-match = 0
sync-fetch-span = 500

plugin = eosio::producer_plugin

## BLACKLIST
actor-blacklist = 2fxfvlvkil4e
actor-blacklist = blacklistmee
actor-blacklist = cmod44jlp14k
actor-blacklist = ebhck31fnxbi
actor-blacklist = exchangegdax
actor-blacklist = fueaji11lhzg
actor-blacklist = g44dsojygyge
actor-blacklist = ge2dmmrqgene
actor-blacklist = ge4tsmzvgege
actor-blacklist = gezdonzygage
actor-blacklist = gq4demryhage
actor-blacklist = gq4dkmzzhege
actor-blacklist = gu2teobyg4ge
actor-blacklist = gu2timbsguge
actor-blacklist = gu4damztgyge
actor-blacklist = guzdonzugmge
actor-blacklist = gz3q24tq3r21
actor-blacklist = ha4doojzgyge
actor-blacklist = ha4tamjtguge
actor-blacklist = ha4tkobrgqge
actor-blacklist = haydqnbtgene
actor-blacklist = haytanjtgige
actor-blacklist = ic433gs42nky
actor-blacklist = k5thoceysinj
actor-blacklist = ktl2qk5h4bor
actor-blacklist = oucjrjjvkrom
actor-blacklist = pm241porzybu
actor-blacklist = pvxbvdkces1x
actor-blacklist = q4dfv32fxfkx
actor-blacklist = u5rlltjtjoeo
actor-blacklist = ugunxsrux2a3
actor-blacklist = w1ewnn4xufob
actor-blacklist = xkc2gnxfiswe
actor-blacklist = yqjltendhyjp
actor-blacklist = yxbdknr3hcxt

## PEERS
p2p-peer-address = mainnet.libertyblock.io:9800
p2p-peer-address = bp.libertyblock.io:9800
# Include other trusted peers here. The remainder of ours are hidden
